<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="4dp"
        >

        <Button
            android:id="@+id/btn_asdas"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/homeAsUpIndicator"
            android:backgroundTint="@color/white"


            style="?android:attr/borderlessButtonStyle"

            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Назад"

            />
        <View
            style="@style/toolbarEmptyView"   />
        <ImageButton
            android:id="@+id/btnSetting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="btnSetting"
            app:srcCompat="@drawable/btn_setting"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_inputCode"
        android:layout_margin="10dp"
        style="@style/boldText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <View
            style="@style/circleEmptyView"   />
        <TextView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/circle_empty"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />

        <TextView
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />

        <TextView
            android:id="@+id/tv_circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />
        <View
            style="@style/circleEmptyView"   />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>