<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageButton
            android:id="@+id/btnSetting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="btnSetting"
            app:srcCompat="@drawable/btn_setting"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_inputCode"
        style="@style/boldText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/circle_empty"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />

        <TextView
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />

        <TextView
            android:id="@+id/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_empty" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOne"
                android:onClick="clickBtnOne"
                android:text="@string/btn_1"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"

                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwo"
                android:onClick="clickBtnTwo"
                android:text="@string/btn_2"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThree"
                android:onClick="clickBtnThree"
                android:text="@string/btn_3"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFour"
                android:onClick="clickBtnFour"
                android:text="@string/btn_4"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFive"
                android:onClick="clickBtnFive"
                android:text="@string/btn_5"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSix"
                android:onClick="clickBtnSix"
                android:text="@string/btn_6"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"
                />
                
                
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeven"
                android:onClick="clickBtnSeven"
                android:text="@string/btn_7"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEight"
                android:onClick="clickBtnEight"
                android:text="@string/btn_8"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNine"
                android:onClick="clickBtnNine"
                android:text="@string/btn_9"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinger"
                android:background="?android:attr/fingerprintAuthDrawable"
                android:onClick="clickBtnFinger"
                app:backgroundTint="@color/black"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnZero"
                android:onClick="clickBtnZero"
                android:text="@string/btn_0"
                style="@style/btnNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackspace"
                android:background="@android:drawable/ic_input_delete"
                android:onClick="clickBtnBackspace"
                app:backgroundTint="@color/black"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent"
                 />
        </TableRow>

    </TableLayout>
</LinearLayout>